# IRTransformator

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/JDT/: Parser.java  parser.java
src/main/java/node/: Assignment.java  ClassDeclaration.java  Expression.java  FileNode.java  Function.java  IRAssignment.java  IRClassInstance.java  IRExpression.java  IRMethodInvocation.java  IROperator.java  IRStatement.java  Node.java  Operator.java  Statement.java  Variable.java
src/main/java/transfor/: Transformator.java
src/main/java/utils/: ASTUtils.java  Config.java  Properties.java  PropertiesKey.java  ReadFile.java  ReadLine.java
src/main/resources/: log4j2.xml
